h1, h2, h3, h4, h5, h6
  font-family: "Playfair Display", Georgia, "Times New Roman", serif

h4
  margin-top: 10px

h5, h6
  margin-top: 5px

.blog-header .title a
  color: map-get($grey, "darken-3")

.blog-body p
  margin-top: 0.5rem
  margin-bottom: 0.5rem

// Materialize Blockquote

.blog-body blockquote
  margin: 20px 0
  padding-left: 1.5rem
  border-left: 5px solid map-get($blue, "darken-3")
  background-color:  map-get($grey, "lighten-5")
  font-size: 20px

.blog-body blockquote:hover
  border-left-color: map-get($yellow, "darken-1")
  background-color:  map-get($blue, "darken-1")
  color: white
  box-shadow: 3px 3px 3px rgba(0,0,0,.5)

.blog-body blockquote:hover a
  color: map-get($grey, "lighten-3")

// Table

.blog-body table th,
.blog-body table td
  padding: 5px
  border: 1px solid #ddd

// Span 

span.nowrap
  white-space: nowrap
